<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/page_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/app_name_with_nick"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/settings"
        android:src="@drawable/ic_settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_name"
        app:tint="?attr/colorOnSurface" />

    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/add_connection"
        android:src="@drawable/ic_add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_name"
        app:tint="?attr/colorOnSurface" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/connection_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/enable_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/enable_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:contentDescription="@string/enable"
        app:backgroundTint="?attr/colorSurfaceContainerHighest"
        app:fabCustomSize="150dp"
        android:tooltipText="@string/enable"
        app:layout_constraintEnd_toStartOf="@+id/add_button"
        app:layout_constraintStart_toEndOf="@+id/settings_button"
        app:layout_constraintTop_toBottomOf="@+id/page_name"
        app:maxImageSize="56dp"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.IrohProxy.Circle"
        app:srcCompat="@drawable/ic_power"
        app:tint="?attr/colorOnSurfaceVariant" />
</androidx.constraintlayout.widget.ConstraintLayout>
